{
  "name": "graphql-base",
  "version": "0.0.1",
  "description": "A hello world GraphQL API that I can base future ones off of.",
  "main": "src/app.js",
  "scripts": {
    "build": "babel src -d lib",
    "start": "nodemon src/app.js -e js,graphql,prisma --exec babel-node",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexaritan/graphql-base.git"
  },
  "author": "Alex Aritan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexaritan/graphql-base/issues"
  },
  "homepage": "https://github.com/alexaritan/graphql-base#readme"
}
